<html>
    <style>
        *
        {
            font-size: 20px;        
        }
        p
        {
            text-align: center;
        }
        input
        {
            display: block;
            width: 80%;
            margin-left: 10%;
            margin-top: 2%;
        }
        div
        {
            width: 500px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -100px;
            background-color: rgba(250, 250, 250, 0.5);
        }
        button
        {
            display: inline;
            margin-left: 32px;
            margin-top: 5px;
            width: 40%;
        }
        body
        {
            background: #c20202ce;
        }
    </style>
    <body>
        <div>
            <p>Gerador de senhas aleátórias</p>
            <input id="txbRetorna" readonly>
            <button onclick="fnGeraSenha()">Gerar senha</button>
            <button onclick="document.all.txbRetorna.value = '';">Limpar</button> <br>
            <input id="txbCar" type="number">
        </div>
    </body>
    <script>
         var nValor;
         var nCont = 0;
         var nMin = 1;
         var nMax = 9;
         var nCar = document.getElementById('txbCar').value; // perguntar pro sid pq não tá entrando valor
         var vSenha= [nCar];
        function fnGeraSenha ()
        {
            alert(document.getElementById('txbCar').value);
            document.getElementById('txbRetorna').value = "";
            while (nCont != nCar)
            {
            nValor = Math.random() * (nMax - nMin) + nMin;
            vSenha[nCont] = parseInt(nValor);
            nCont++;
            }
            nCont = 0;
            while (nCont != nCar)
            {
                document.all.txbRetorna.value += vSenha[nCont];
                nCont++;
            }
        }
    </script>
</html>